# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:scsi_execute scsi_mod
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:snd_soc_dapm_get_enum_virt snd_soc_core
alias symbol:snd_soc_dapm_put_enum_virt snd_soc_core
alias symbol:usb_bus_list_lock usbcore
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:usb_suspend usbcore
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:scsicam_bios_param scsi_mod
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:scsi_reset_provider scsi_mod
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:usb_driver_release_interface usbcore
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_host_get scsi_mod
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:hci_register_dev bluetooth
alias symbol:scsi_device_set_state scsi_mod
alias symbol:usb_hcds_loaded usbcore
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:usb_stor_suspend usb_storage
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:usb_serial_register usbserial
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:usb_serial_generic_close usbserial
alias symbol:scsi_scan_target scsi_mod
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:usb_deregister_device_driver usbcore
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:hci_free_dev bluetooth
alias symbol:sdev_evt_send scsi_mod
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:scsi_init_io scsi_mod
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:hci_send_sco bluetooth
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:usb_serial_generic_write usbserial
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:bt_accept_dequeue bluetooth
alias symbol:usb_bulk_msg usbcore
alias symbol:usbhid_wait_io usbhid
alias symbol:scsi_rescan_device scsi_mod
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:fill_inquiry_response usb_storage
alias symbol:usb_match_one_id usbcore
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:snd_soc_info_enum_ext snd_soc_core
alias symbol:usb_match_id usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:usb_register_driver usbcore
alias symbol:scsi_block_requests scsi_mod
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:usb_reset_device usbcore
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:scsi_mode_sense scsi_mod
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:scsi_mode_select scsi_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:soc_codec_dev_wm8976 snd_soc_wm8976
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:snd_soc_jack_new snd_soc_core
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:scsi_remove_target scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:bt_err bluetooth
alias symbol:usb_find_alt_setting usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_reset_configuration usbcore
alias symbol:scsi_ioctl scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:usb_submit_urb usbcore
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:snd_soc_codec_volatile_register snd_soc_core
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:scsi_unregister scsi_mod
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:scsi_host_alloc scsi_mod
alias symbol:snd_soc_dapm_get_value_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_value_enum_double snd_soc_core
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:usb_alloc_urb usbcore
alias symbol:hci_conn_put_device bluetooth
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:snd_soc_add_controls snd_soc_core
alias symbol:baswap bluetooth
alias symbol:snd_soc_dapm_stream_event snd_soc_core
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:slhc_remember slhc
alias symbol:scsilun_to_int scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:usbhid_set_leds usbhid
alias symbol:hci_register_proto bluetooth
alias symbol:crc_ccitt crc_ccitt
alias symbol:usb_string usbcore
alias symbol:usb_gadget_register_driver arcotg_udc
alias symbol:scsi_release_buffers scsi_mod
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:bt_sock_unregister bluetooth
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:usb_init_urb usbcore
alias symbol:scsi_device_get scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:hci_conn_hold_device bluetooth
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_find_interface usbcore
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:snd_soc_unregister_dai snd_soc_core
alias symbol:usb_deregister_dev usbcore
alias symbol:ppp_dev_name ppp_generic
alias symbol:usb_ep0_reinit usbcore
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:usb_get_hcd usbcore
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:scsi_remove_device scsi_mod
alias symbol:hci_register_cb bluetooth
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:scsi_complete_async_scans scsi_mod
alias symbol:snd_soc_unregister_dais snd_soc_core
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:usb_free_urb usbcore
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:usb_register_dev usbcore
alias symbol:scsi_dma_map scsi_mod
alias symbol:wm8976_dai snd_soc_wm8976
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:usb_get_current_frame_number usbcore
alias symbol:hci_suspend_dev bluetooth
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:scsi_prep_return scsi_mod
alias symbol:usb_control_msg usbcore
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:usb_unpoison_urb usbcore
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:usb_anchor_urb usbcore
alias symbol:ppp_register_channel ppp_generic
alias symbol:scsi_print_command scsi_mod
alias symbol:__scsi_print_command scsi_mod
alias symbol:__scsi_get_command scsi_mod
alias symbol:__scsi_put_command scsi_mod
alias symbol:usb_disabled usbcore
alias symbol:usb_bus_start_enum usbcore
alias symbol:bt_accept_unlink bluetooth
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:usb_serial_generic_resume usbserial
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:ppp_channel_index ppp_generic
alias symbol:bt_sock_poll bluetooth
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:imx_ssi_dai snd_soc_imx_ssi
alias symbol:usb_unregister_notify usbcore
alias symbol:usb_hc_died usbcore
alias symbol:slhc_compress slhc
alias symbol:batostr bluetooth
alias symbol:usb_serial_probe usbserial
alias symbol:usb_free_streams usbcore
alias symbol:hci_conn_switch_role bluetooth
alias symbol:usb_get_urb usbcore
alias symbol:scsi_queue_work scsi_mod
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:usb_free_coherent usbcore
alias symbol:usb_serial_port_softint usbserial
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:bt_sock_wait_state bluetooth
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:hostdef ar6000
alias symbol:scsi_bus_type scsi_mod
alias symbol:usb_remove_hcd usbcore
alias symbol:ppp_input ppp_generic
alias symbol:usb_debug_root usbcore
alias symbol:slhc_toss slhc
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:slhc_init slhc
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usb_register_notify usbcore
alias symbol:scsi_execute_req scsi_mod
alias symbol:usbhid_submit_report usbhid
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:scsi_device_lookup scsi_mod
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_unanchor_urb usbcore
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_unlink_urb usbcore
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:snd_soc_register_dais snd_soc_core
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_set_interface usbcore
alias symbol:hci_recv_frame bluetooth
alias symbol:scsi_allocate_command scsi_mod
alias symbol:hci_connect bluetooth
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:usb_clear_halt usbcore
alias symbol:usb_anchor_empty usbcore
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_alloc_streams usbcore
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_put_intf usbcore
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:hci_get_route bluetooth
alias symbol:scsi_register scsi_mod
alias symbol:scsi_prep_fn scsi_mod
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:usb_put_hcd usbcore
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:slhc_free slhc
alias symbol:hci_recv_fragment bluetooth
alias symbol:snd_soc_free_pcms snd_soc_core
alias symbol:usb_alloc_coherent usbcore
alias symbol:snd_soc_new_pcms snd_soc_core
alias symbol:usb_get_status usbcore
alias symbol:usb_set_device_state usbcore
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:bt_sock_register bluetooth
alias symbol:usb_serial_handle_break usbserial
alias symbol:__scsi_add_device scsi_mod
alias symbol:__scsi_print_sense scsi_mod
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:hci_unregister_proto bluetooth
alias symbol:usb_serial_resume usbserial
alias symbol:scsi_print_result scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:usb_stor_resume usb_storage
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:usb_stor_post_reset usb_storage
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:usb_serial_generic_open usbserial
alias symbol:scsi_finish_command scsi_mod
alias symbol:hci_unregister_cb bluetooth
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:usb_stor_control_msg usb_storage
alias symbol:bt_sock_ioctl bluetooth
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:snd_soc_get_value_enum_double snd_soc_core
alias symbol:snd_soc_put_value_enum_double snd_soc_core
alias symbol:usb_poison_urb usbcore
alias symbol:snd_soc_info_volsw_2r snd_soc_core
alias symbol:usb_create_hcd usbcore
alias symbol:scsi_device_type scsi_mod
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:scsi_partsize scsi_mod
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:dapm_reg_event snd_soc_core
alias symbol:snd_soc_info_volsw_s8 snd_soc_core
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:usb_bus_list usbcore
alias symbol:snd_soc_codec_set_cache_io snd_soc_core
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:hci_resume_dev bluetooth
alias symbol:targetdef ar6000
alias symbol:usb_resume usbcore
alias symbol:scsi_is_target_device scsi_mod
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_target_resume scsi_mod
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:snd_soc_info_volsw_ext snd_soc_core
alias symbol:ppp_register_compressor ppp_generic
alias symbol:snd_soc_get_volsw_2r snd_soc_core
alias symbol:snd_soc_put_volsw_2r snd_soc_core
alias symbol:snd_soc_get_volsw_s8 snd_soc_core
alias symbol:snd_soc_put_volsw_s8 snd_soc_core
alias symbol:scsi_target_unblock scsi_mod
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:scsi_free_command scsi_mod
alias symbol:usb_deregister usbcore
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:usb_sg_cancel usbcore
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:hci_unregister_dev bluetooth
alias symbol:slhc_uncompress slhc
alias symbol:usb_get_from_anchor usbcore
alias symbol:usb_driver_claim_interface usbcore
alias symbol:scsi_print_status scsi_mod
alias symbol:usb_get_dev usbcore
alias symbol:scsi_put_command scsi_mod
alias symbol:usb_store_new_id usbcore
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:usb_ifnum_to_if usbcore
alias symbol:usb_gadget_unregister_driver arcotg_udc
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:hci_alloc_dev bluetooth
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:snd_soc_update_bits_locked snd_soc_core
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:bt_accept_enqueue bluetooth
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:usb_register_device_driver usbcore
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:bt_sock_link bluetooth
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:usb_serial_disconnect usbserial
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:imx_soc_platform snd_soc_imx
alias symbol:scsi_register_driver scsi_mod
alias symbol:scsi_host_set_state scsi_mod
alias symbol:hci_send_acl bluetooth
